# DynLan

./: DynLan.sln  EXAMPLES.md  README.md
DynLan/: Compiler.cs  DynLan.csproj  Engine.cs  TODO.txt
DynLan/Classes/: CodeLine.cs  CodeLines.cs  DictionaryCloneShallow.cs  DynLanClass.cs  DynLanClasses.cs  DynLanCodeLine.cs  DynLanCodeLines.cs  DynLanContext.cs  DynLanMethod.cs  DynLanMethods.cs  DynLanObject.cs  DynLanProgram.cs  DynLanState.cs  DynLanStates.cs  EmptyObject.cs  Undefined.cs
DynLan/Evaluator/: ContextEvaluator.cs  ExpressionEvaluator.cs  ExpressionEvaluatorOnp.cs  ExpressionEvaluatorQueue.cs
DynLan/EventArgs/: DynLanErrorEventArgs.cs  DynLanProgramChangedEventArgs.cs  DynLanProgramErrorEventArgs.cs
DynLan/Exceptions/: Exceptions.cs
DynLan/Extenders/: DynLanCodeLinesExtender.cs  ObjectExtender.cs
DynLan/Helpers/: AppHelper.cs  LinqHelper.cs  MyAssemblyHelper.cs  MyCollectionsExtenders.cs  MyReflectionHelper.cs  MyTypeHelper.cs  RefHelperBase.cs  RefSensitiveHelper.cs  RefUnsensitiveHelper.cs  SerializationHelper.cs  UniConvert.cs
DynLan/OnpEngine/Internal/: BuildinExtenders.cs  BuildinMethods.cs
DynLan/OnpEngine/InternalExtenders/: ExtenderCollectionGetter.cs  ExtenderCollectionSetter.cs  ExtenderSetValue.cs
DynLan/OnpEngine/InternalMethods/: MethodSetValue.cs
DynLan/OnpEngine/Logic/: EvaluatorForMethods.cs  IdGenerator.cs  InternalDateTime.cs  InternalTypeConverter.cs  MethodParser.cs  ObjectValueGetter.cs  OperationHelper.cs  StringFindResult.cs  StringHelper.cs  TokenGetter.cs  TokenHelper.cs  TokenSingleGetter.cs  TokenType.cs  Tokenizer.cs  TokenizerQueue.cs
DynLan/OnpEngine/Models/: Expression.cs  ExpressionContext.cs  ExpressionExtender.cs  ExpressionGroup.cs  ExpressionMethod.cs  ExpressionState.cs  ExpressionToken.cs  ExpressionTokens.cs  ExpressionValue.cs  ParserSettings.cs
DynLan/OnpEngine/Symbols/: DynLanLanguageSymbols.cs  OperatorType.cs
DynLan/Properties/: AssemblyInfo.cs
DynLanCE/: DynLanCE.csproj
DynLanCE/NotPCL/: LinqExtenders.cs  Net35Delegates.cs  ObservableCollection.cs  RefHelperBasePCL.cs
DynLanCE/Properties/: AssemblyInfo.cs
DynLanNet20/: DynLanNet20.csproj  Linq.cs  ObservableCollection.cs
DynLanNet20/Helpers/: RefHelperBasePCL.cs
DynLanNet20/Properties/: AssemblyInfo.cs
DynLanNet35/: DynLanNet35.csproj
DynLanNet35/Helpers/: RefHelperBasePCL.cs
DynLanNet35/NotPCL/: LinqExtenders.cs  ObservableCollection.cs
DynLanNet35/Properties/: AssemblyInfo.cs
DynLanNetCore/: DynLanNetCore.csproj
DynLanNetStandard/: DynLanNetStandard.csproj
DynLanNetStandard/Helpers/: RefHelperBasePCL.cs
DynLanPCL/: DynLanPCL.csproj
DynLanPCL/NotPCL/: LinqExtenders.cs  ObservableCollection.cs
DynLanPCL/Properties/: AssemblyInfo.cs
DynLanTests/: DynLanTests.cs  DynLanTests.csproj  OtherTests.cs  UnitTest1.cs
DynLanTests/Properties/: AssemblyInfo.cs
DynLanTests20/: Assert.cs  DynLanTests20.csproj  Program.cs
DynLanTests20/Properties/: AssemblyInfo.cs
